<Properties StartupItem="DiabloLike.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GateMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Button2.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GateMove.cs" Line="39" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>